<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F5">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today’s Habits"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp" />

    <!-- Lista de tarjetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHabits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="80dp"
        android:padding="12dp" />

    <!-- Botón flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#FF5200"
        app:tint="@android:color/white" />
</RelativeLayout>
