<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF8F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card_white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Habit Goal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/etGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Goal" />

        <EditText
            android:id="@+id/etHabitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Habit Name"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Habit"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_button_orange"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
